{
  "name": "jain-yardsailing-bundle",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@react-native-community/datetimepicker": "^9.1.0",
    "esbuild": "^0.24.0"
  }
}
